DB_HOST=db_host
DB_NAME=db_name
DB_USERNAME=db_user
DB_PASSWORD=db_password
DB_PORT=3378

PRODUCTION_DB_HOST=db_host
PRODUCTION_DB_NAME=db_name
PRODUCTION_DB_USERNAME=db_user
PRODUCTION_DB_PASSWORD=db_password

TESTING_DB_HOST=db_host
TESTING_DB_NAME=db_name
TESTING_DB_USERNAME=db_user
TESTING_DB_PASSWORD=db_password
TESTING_DB_PORT=3378

NEXTAUTH_SECRET="This is an example"
NEXTAUTH_URL=http://localhost:3000
