version: '3.8'

services:
  mll-blog-development-db:
    image: postgres:15.3-alpine3.18
    container_name: mll-blog-development-db
    ports:
      - '5434:5432'
    environment:
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: personal_projects
      POSTGRES_USER: root

  mll-blog-testing-db:
    image: postgres:15.3-alpine3.18
    container_name: mll-blog-testing-db
    ports:
      - '5433:5432'
    environment:
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: personal_projects
      POSTGRES_USER: root
