version: '3.8'

services:
  mll-blog-dev-db:
    image: mysql:8.0
    container_name: mll-blog-dev-db
    ports:
      - '3378:3306'
    environment:
      MYSQL_ROOT_PASSWORD: 1234
    volumes:
      - ./local-db/init.sql:/docker-entrypoint-initdb.d/init.sql

  mll-blog-testing-db:
    image: mysql:8.0
    container_name: mll-blog-testing-db
    ports:
      - '3379:3306'
    environment:
      MYSQL_ROOT_PASSWORD: 1234
    volumes:
      - ./local-db/init.sql:/docker-entrypoint-initdb.d/init.sql
